apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-10
  namespace: flux-system
spec:
  releaseName: tenant-10
  targetNamespace: pooled-tenants
  storageNamespace: pooled-tenants
  interval: 10m0s
  chart:
    spec:
      chart: helm-tenant-chart
      version: 0.1.0
      sourceRef:
        kind: HelmRepository
        name: helm-tenant-chart
  values:
    ingress:
      enabled: true
    # replicaCount: 3 --> not being used
    tenantId: tenant-10
    apps: []