replicaCount: 3

# Microsservice 1
image:
  repository: nginx
  tag: latest

# If needs to use to interact with Kube API or AWS Service
serviceAccount:
  create: true

# Create Tenant under LB, and forward based on path, annotations can change too
ingress:
  enabled: true
  hosts:
    - host: 
        paths:
          - path: /tenant-2

# Define where to go, based on Karpenter provisioner
nodeSelector:
  node-type: applications
tolerations:
  - key: "applications"
    operator: "Exists"
    effect: "NoSchedule"

