apiVersion: v1
kind: Namespace
metadata:
  name: tenant-5
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tenant-5-role
  namespace: tenant-5
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tenant-5-role-binding
  namespace: tenant-5
subjects:
- kind: ServiceAccount
  name: tenant-5
  namespace: tenant-5
roleRef:
  kind: Role
  name: tenant-5-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-5
  namespace: flux-system
spec:
  releaseName: tenant-5
  targetNamespace: tenant-5
  storageNamespace: tenant-5
  interval: 10m0s
  chart:
    spec:
      chart: helm-tenant-chart
      version: 0.0.1
      sourceRef:
        kind: HelmRepository
        name: helm-tenant-chart
  values:
    # replicaCount: 3 --> not being used
    tenantId: tenant-5
    # Define where to go, based on Karpenter provisioner
    nodeSelector:
      node-type: applications
    tolerations:
      - key: "applications"
        operator: "Exists"
        effect: "NoSchedule"
    apps:
      - name: producer