apiVersion: v1
kind: Namespace
metadata:
  name: tenant-3
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tenant-3-role
  namespace: tenant-3
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tenant-3-role-binding
  namespace: tenant-3
subjects:
- kind: ServiceAccount
  name: tenant-3
  namespace: tenant-3
roleRef:
  kind: Role
  name: tenant-3-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-3-pool
  namespace: flux-system
spec:
  releaseName: tenant-3-pool
  targetNamespace: pool-1
  storageNamespace: pool-1
  interval: 10m0s
  chart:
    spec:
      chart: helm-tenant-chart
      version: 0.x.x
      sourceRef:
        kind: HelmRepository
        name: helm-tenant-chart
  values:
    tenantId: tenant-3
    nodeSelector:
      node-type: applications
    tolerations:
      - key: "applications"
        operator: "Exists"
        effect: "NoSchedule"
    apps:
      - name: consumer
    deployApps: false
    deployIngress: true
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-3-silo
  namespace: flux-system
spec:
  releaseName: tenant-3-silo
  targetNamespace: tenant-3
  storageNamespace: tenant-3
  interval: 10m0s
  chart:
    spec:
      chart: helm-tenant-chart
      version: 0.x.x
      sourceRef:
        kind: HelmRepository
        name: helm-tenant-chart
  values:
    tenantId: tenant-3
    nodeSelector:
      node-type: applications
    tolerations:
      - key: "applications"
        operator: "Exists"
        effect: "NoSchedule"
    apps:
      - name: producer
    deployApps: true
    deployIngress: true