apiVersion: v1
kind: Namespace
metadata:
  name: tenant-4
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tenant-4-role
  namespace: tenant-4
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tenant-4-role-binding
  namespace: tenant-4
subjects:
- kind: ServiceAccount
  name: tenant-4
  namespace: tenant-4
roleRef:
  kind: Role
  name: tenant-4-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-4-pool
  namespace: flux-system
spec:
  releaseName: tenant-4-pool
  targetNamespace: pool-1
  storageNamespace: pool-1
  interval: 10m0s
  chart:
    spec:
      chart: helm-tenant-chart
      version: 0.0.1
      sourceRef:
        kind: HelmRepository
        name: helm-tenant-chart
  values:
    tenantId: tenant-4
    nodeSelector:
      node-type: applications
    tolerations:
      - key: "applications"
        operator: "Exists"
        effect: "NoSchedule"
    apps:
      - name: consumer
    deployApps: false
    deployIngress: true
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-4-silo
  namespace: flux-system
spec:
  releaseName: tenant-4-silo
  targetNamespace: tenant-4
  storageNamespace: tenant-4
  interval: 10m0s
  chart:
    spec:
      chart: helm-tenant-chart
      version: 0.0.1
      sourceRef:
        kind: HelmRepository
        name: helm-tenant-chart
  values:
    tenantId: tenant-4
    nodeSelector:
      node-type: applications
    tolerations:
      - key: "applications"
        operator: "Exists"
        effect: "NoSchedule"
    apps:
      - name: producer
    deployApps: true
    deployIngress: true