apiVersion: v1
kind: Namespace
metadata:
  name: tenant-3
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tenant-3-role
  namespace: tenant-3
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tenant-3-role-binding
  namespace: tenant-3
subjects:
- kind: ServiceAccount
  name: tenant-3
  namespace: tenant-3
roleRef:
  kind: Role
  name: tenant-3-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-3
  namespace: flux-system
spec:
  releaseName: tenant-3
  targetNamespace: tenant-3
  storageNamespace: tenant-3
  interval: 10m0s
  chart:
    spec:
      chart: helm-tenant-chart
      version: 0.1.0
      sourceRef:
        kind: HelmRepository
        name: helm-tenant-chart
  values:
    replicaCount: 3
    tenantId: tenant-3
    # If needs to use to interact with Kube API or AWS Service
    serviceAccount:
      create: true
      name: tenant-3
    # Create Tenant under LB, and forward based on path, annotations can change too
    ingress:
      enabled: true
      hosts:
        - host: 
          paths:
            - path: /tenant-3
              pathType: Prefix
    # Define where to go, based on Karpenter provisioner
    nodeSelector:
      node-type: applications
    tolerations:
      - key: "applications"
        operator: "Exists"
        effect: "NoSchedule"