apiVersion: v1
kind: Namespace
metadata:
  name: tenant-9
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tenant-9-role
  namespace: tenant-9
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tenant-9-role-binding
  namespace: tenant-9
subjects:
- kind: ServiceAccount
  name: tenant-9
  namespace: tenant-9
roleRef:
  kind: Role
  name: tenant-9-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-9
  namespace: flux-system
spec:
  releaseName: tenant-9
  targetNamespace: tenant-9
  storageNamespace: tenant-9
  interval: 10m0s
  chart:
    spec:
      chart: helm-tenant-chart
      version: 0.1.0
      sourceRef:
        kind: HelmRepository
        name: helm-tenant-chart
  values:
    # replicaCount: 3 --> not being used
    tenantId: tenant-9
    # Define where to go, based on Karpenter provisioner
    nodeSelector:
      node-type: applications
    tolerations:
      - key: "applications"
        operator: "Exists"
        effect: "NoSchedule"