apiVersion: v1
kind: Namespace
metadata:
  name: tenant-12
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tenant-12-role
  namespace: tenant-12
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tenant-12-role-binding
  namespace: tenant-12
subjects:
- kind: ServiceAccount
  name: tenant-12
  namespace: tenant-12
roleRef:
  kind: Role
  name: tenant-12-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tenant-12
  namespace: flux-system
spec:
  releaseName: tenant-12
  targetNamespace: tenant-12
  storageNamespace: tenant-12
  interval: 10m0s
  chart:
    spec:
      chart: helm-tenant-chart
      version: 0.1.0
      sourceRef:
        kind: HelmRepository
        name: helm-tenant-chart
  values:
    # replicaCount: 3 --> not being used
    tenantId: tenant-12
    # Define where to go, based on Karpenter provisioner
    nodeSelector:
      node-type: applications
    tolerations:
      - key: "applications"
        operator: "Exists"
        effect: "NoSchedule"